<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Williams Geovanny Carrillo Fuentes">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="icon" href="Imagenes/pasteleria.png">
  <title>Postres</title>
  <style>
        body {
      background-color: #f5f5f5;
    }
    .background {
      background-color: #c2991d;
      margin: 0;
      padding: 1px;
      height: 100%;
    }
    .menu {
      background-color: rgb(194, 209, 29);
      margin: 0px;
      padding: 10px;
      height: 100%;
    }
    .comprar {
      display: block;
      width: 200px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      background-color: #afa34c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    a:hover
    {
        color:cadetblue;
        text-decoration: none;
        background-color: antiquewhite;
        border-radius: 2pt;
    }
    p::selection 
    {
        color:red;
        background-color: yellow;
    }
    h3[class=Texto] {
        font-style: italic;
        background-color: wheat;
    }
    /* Imagenes del mismo tamaño */
    #bocaditos .bocadito img {
      width: 300px;
      height: 200px;
      
    }
    .imgpostre {
        border-radius: 5pt;
        width: 250px;
        height: 200px;
    }
    P span {
        font-weight: bold;
    }
  </style>
</head>
<body>
  <header class="background">
    <h1 class="encabezado">DELICIAS GUAYACAS</h1>
    <div class="logo">
      <img src="Imagenes/pasteleria.png" alt="Las Delicias Guayacass">
    </div>
  <nav class="menu">
    <ul>
      <li><a href="index.html">MENU</a></li>
      <li><a href="Nosotros.html">SOBRE NOSOTROS</a></li> 
      <li><a href="Tortas.html">TORTAS</a></li>
      <li><a href="Postres.html">POSTRES</a></li>
      <li><a href="Bocaditos.html">BOCADITOS</a></li> 
      <button class="login"><a href="formLogin.html">INICIAR SESIÓN</a></button>
  </ul>
  </nav>
</header>
    <section class="cuerpo">
        <div id="Postres">
            <h2>Postres exquisitos</h2>
            <dl style="text-align: left; padding-left:40pt;">
                <dt><strong>Pasteles</strong></dt>
                <dd>Suaves y esponjosos.</dd>
              
                <dt><strong>Dulces</strong></dt>
                <dd>Deliciosos como siempre!</dd>
                
                <dt><strong>Dulces tradicionales</strong></dt>
                <dd>Deliciosos y del Ecuador.</dd>
              </dl>

            <div class="contenedorPrincipal">
                <div class="elemento">
                    <img class="imgpostre" src="Imagenes/chocolate.jpg" alt="Pastel de chocolate">
                    <h3 class="Texto">Pastel de chocolate</h3>
                    <p>Un delicioso manjar del más fino cacao proveniente de Ecuador.</p>
                    <p><strong>$2.50</strong></p>
                </div>
                <div class="elemento">
                    <img class="imgpostre" src="Imagenes/postrefresa.jpg" alt="Pastel de fresa">
                    <h3>Pastel de fresa</h3>
                    <p>Un encantador pastel con tonos rosados y sabor a fresa.</p>
                    <p><strong>$2.75</strong></p>
                </div>
                <div class="elemento">
                    <img class="imgpostre" src="Imagenes/pastel3leches.jpg" alt="Pastel de 3 leches">
                    <h3 class="Texto">Pastel de 3 leches</h3>
                    <p>Un pastel elaborado de 3 leches, condensada, evaporada y crema de leche.</p>
                    <p><strong>$3.00</strong></p>
                </div>
                <div class="elemento">
                    <img class="imgpostre" src="Imagenes/morocho.jpg" alt="Morocho">
                    <h3>Morocho</h3>
                    <p>Bebida tipica hecha a base de maíz.</p>
                    <p><strong>$1.50</strong></p>
                </div>
                <div class="elemento">
                    <img class="imgpostre" src="Imagenes/image.webp" alt="Arroz con leche">
                    <h3 class="Texto">Arroz con leche</h3>
                    <p>Postre tipico gastronomico de arroz, leche y azucar.</p>
                    <p><strong>$1.25</strong></p>
                </div>
                <div class="elemento">
                    <img class="imgpostre" src="Imagenes/coladamorada.png" alt="Colada morada">
                    <h3>Colada morada</h3>
                    <p>Bebida tipica hecha a base de jugo de frutas y harina de maiz.</p>
                    <p><strong>$3.00</strong></p>
                </div>
            
            </div>

            <div class="postresTradicionales">
              <h2>Postres Tradicionales Ecuatorianos</h2>
              <div style="display:flex">
                <div class="elemento">
                  <img class="imgpostre" src="Imagenes/colada.jpg" alt="Colada">
                  <h3 class="Texto">Colada</h3>
                  <p>Colada hecha a base de avena.</p>
                  <p><strong>$0.50</strong></p>
                </div>
                <div class="elemento">
                    <img class="imgpostre" src="Imagenes/flan.jpg" alt="Flan de huevo">
                    <h3>Flan de huevo</h3>
                    <p>Postre ideal de textura suave y caramelo. </p>
                    <p><strong>$1.25</strong></p>
                </div>
              </div>

              <div>
                <div class="elemento">
                    <img class="imgpostre" src="Imagenes/pastelnaranjal.jpg" alt="Pastel de naranja">
                    <h3 class="Texto">Pastel de naranja</h3>
                    <p>Pastel suave con bases de naranjas y cremoso.</p>
                    <p><strong>$2.50</strong></p>
                </div>
                <div class="elemento">
                  <img class="imgpostre" src="Imagenes/pmora.jpg" alt="Pastel de mora">
                  <h3 class="Texto">Pastel de mora</h3>
                  <p>Pastel suave con bases de moras y cremoso.</p>
                  <p><strong>$2.70</strong></p>
              </div>

              </div>
            
            </div>

            <div style="display: flex; justify-content:center; flex-direction: column; padding-top: 100pt;">
                <label>¿Buscas más fotos o ideas?</label>
                <ul>
                    <li><a href="https://www.pinterest.es/search/pins/?q=postres&rs=typed" target="_blank">¡Checa más fotos de postres!</a></li>
                    <li><a href="https://www.facebook.com/" target="_blank">¡Siguenos en Facebook!</a></li>
                    <li><a href="https://www.twitter.com/" target="_blank">¡Siguenos en Twitter!</a></li>
                </ul>

            </div>
            <label for="message">Dejanos tus sugerencias:</label>
            <textarea id="message" name="message" rows="2" cols="20"></textarea>
            <button>Enviar</button>
        </div>
        </div>
    </section>
    <a href="formPostres.html" class="comprar">¡Comprar!</a>
    <section id="sitio">
      <div class="sitio">
        <h2>SOBRE EL SITIO</h2>
        <p><li><a href="#">Preguntas Frecuentes</a></li></p>
        <p><li><a href="#">Terminos y Condiciones</a></li></p>
        <p><li><a href="#">Politicas de Privacidad</a></li></P>
      </div>
      <div class="contactos">
        <h2>CONTACTOS</h2>
        <p>Tél:0963847762</p>
        <p>Dirección: Guayacanes 3ra Etapa</p>
        <p>E-mail:deliciasguayacas@gmail.com</p>
      </div>
    </section>
    
    <footer>
      <p> &copy; Autor |  Grupo 3 Pasteleria Delicias Guayacas</p>
    </footer>
    </body>
</html>